{
  "name": "nico-shortcut",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "nico-shortcut",
  "icons": {
    "16": "./icons/icon16.png",
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "system.display"
  ],
  "host_permissions": [
    "https://live.nicovideo.jp/watch/*"
  ],
  "content_scripts": [
    {
      "js": [
        "./content.js"
      ],
      "css": [
        "./css/main.css"
      ],
      "matches": [
        "https://live.nicovideo.jp/watch/*"
      ]
    }
  ],
  "background": {
    "service_worker": "./background.js"
  }
}